<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.2436399217221135" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0"
           stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171"
           fx:controller="evich.controllers.MainFormController">
    <items>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" styleClass="borderless-titled-pane"
                    text="Эксперименты" SplitPane.resizableWithParent="false">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <FlowPane hgap="5.0" vgap="5.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onAddExperiment" prefWidth="80.0"
                                        text="Добавить"/>
                                <Button fx:id="deleteButton" disable="true" mnemonicParsing="false"
                                        onAction="#onDeleteExperiment" prefWidth="80.0" text="Удалить"/>
                                <Button fx:id="editButton" disable="true" mnemonicParsing="false" prefWidth="80.0"
                                        text="Изменить"/>
                                <Button fx:id="saveButton" disable="true" mnemonicParsing="false"
                                        onAction="#onSaveExperiment" text="Сохранить"/>
                                <Button fx:id="loadButton" mnemonicParsing="false" onAction="#onLoadExperiment"
                                        prefWidth="80.0" text="Загрузить"/>
                            </children>
                        </FlowPane>
                        <ListView fx:id="experimentsList" prefHeight="200.0" prefWidth="200.0"/>
                        <Button mnemonicParsing="false" onAction="#onExport" text="Экспорт">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <VBox>
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="processButton" disable="true" mnemonicParsing="false" onAction="#onProcess"
                                text="Обработка"/>
                        <Label text="Ks:">
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="ksTextField" prefWidth="50.0"/>
                    </items>
                </ToolBar>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <SplitPane dividerPositions="0.6435185185185185" HBox.hgrow="ALWAYS">
                            <items>
                                <VBox fx:id="chartBox" style="-fx-background-color: white;"/>
                                <VBox prefWidth="280.0" style="-fx-background-color: white;"
                                      SplitPane.resizableWithParent="false">
                                    <children>
                                        <TitledPane styleClass="rows-titled-pane" text="Ряды" VBox.vgrow="NEVER">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="0.0">
                                                    <content>
                                                        <VBox fx:id="rowsBox" spacing="5.0"
                                                              style="-fx-background-color: white;">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane styleClass="stages-titled-pane" text="Этапы" VBox.vgrow="ALWAYS">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="0.0">
                                                    <content>
                                                        <VBox fx:id="stepsBox" spacing="5.0"
                                                              style="-fx-background-color: white;">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                        <Button fx:id="statsButton" disable="true" mnemonicParsing="false"
                                                onAction="#onStats" text="Статистика">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                    </children>
                </HBox>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onSave" text="Сохранить"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </items>
</SplitPane>
